columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"orderid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
foreignType:"customers",
length:5,
name:"customerid",
titleText:"Customer"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"employees",
name:"employeeid",
titleText:"Sales Rep"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"freight",
titleText:"Freight"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
defaultFormat:"yyyy/dd/MM",
name:"orderdate",
titleText:"Ordered"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"requireddate",
titleText:"Required"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"shipaddress",
titleText:"Address"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:15,
name:"shipcity",
titleText:"City"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"shipcountry",
titleText:"Country"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"shipname",
titleText:"Ship-To"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"shippeddate",
titleText:"Shipped"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"shippostalcode",
titleText:"Postal Code"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:15,
name:"shipregion",
titleText:"Region"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"shipvia",
titleText:"Shipper"
}
],
name:"orders",
tableType:0