columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
foreignType:"orders",
name:"orderid",
titleText:"Order"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
foreignType:"products",
name:"productid",
titleText:"Product"
},
{
allowNull:false,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
defaultFormat:"%",
length:17,
name:"discount",
scale:17,
titleText:"Discount"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
defaultFormat:"#",
name:"quantity",
titleText:"Quantity"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
defaultFormat:"¤#.00|#.00",
name:"unitprice",
titleText:"Price"
}
],
name:"order_details",
tableType:0