columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"productid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
foreignType:"categories",
name:"categoryid",
titleText:"Category"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"discontinued",
titleText:"Discontinued"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"productname",
titleText:"Product Name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"quantityperunit",
titleText:"Quantity per Unit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"reorderlevel",
titleText:"Reorder At"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"suppliers",
name:"supplierid",
titleText:"Supplier"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
defaultFormat:"¤#.00|#.00",
length:17,
name:"unitprice",
scale:17,
titleText:"Unit Price"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"unitsinstock",
titleText:"In Stock"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"unitsonorder",
titleText:"On Order"
}
],
name:"products",
tableType:0