.table-servoyextra-selected {
	background-color: #CCCCFF;
}

.table-servoyextra-header-label {
	display: inline-block;
}

.table-servoyextra-sort-show-up, .table-servoyextra-sort-show-down{
	float: right;
	padding: 2px;
}

.table-servoyextra-sort-hide {
	display: none;
}

.tablewrapper {
	overflow: hidden;
	width: 100%;
}

.tablewrapper table {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	outline: none;
}

.tablewrapper thead {
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
}

.tablewrapper tbody {
	overflow: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.tablewrapper ul {
	position: absolute;
	bottom: 0px;
}

.JColResizer > thead > tr > th {
    padding-left: 0!important;
    padding-right: 0!important;
}