.svy-select2-autotokenizer {
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

/* 4.0.x version */
.svy-select2-autotokenizer > select {
	width: 100%;
}

.svy-select2-autotokenizer .select2-container {
	width: 100% !important;
	height: 100%;
	background-color: inherit;
	border-radius: inherit;
}

.svy-select2-autotokenizer .select2-selection {
	height: 100% !important;
	overflow-y: auto;
	background-color: inherit;
}

/* 3.5.x version */
.svy-select2-autotokenizer > input {
	width: 100%;
}

.svy-select2-autotokenizer .select2-container-multi {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* selected values should be scrollable */
.svy-select2-autotokenizer .select2-container-multi .select2-choices {
	height: 100% !important;
	overflow-y: auto;
}
.svy-select2-autotokenizer .select2-container-multi .select2-choices .select2-search-choice {
	max-width: 95%;
	box-sizing: border-box;
	overflow: hidden;
}